# WinFormsScraper

./: README.md  WinFormsScraper.cs  WinFormsScraper.csproj  WinFormsScraperConfig.cs
