<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>WinForms Form Scraper</Title>
    <Authors>Callum Jules White</Authors>
    <Description>A Windows Forms Form Scraper than can pretty-print important data about your forms.</Description>
    <PackageProjectUrl>https://github.com/juleswhi/WinFormsScraper</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/juleswhi/WinFormsScraper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Windows Forms, winforms</PackageTags>
    <PackageReleaseNotes>Initial Release. </PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
